*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;

}

body {
  background-color: #f6f6f6;
  font-family: Arial, Helvetica, sans-serif;
}

main {
  background-color: #f6f6f6;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.4rem;
}

h3 {
  font-size: 2.2rem;
}

p {
  font-size: 1.8rem;
  line-height: 1.6;
}

.cabecalho {
  box-shadow: 0 0.3rem 0.2rem 0.1rem rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  left: 0;
  background-color: #78c7ff;
}

.container {
  display: flex;
  flex-flow: wrap;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.foto-cabecalho {
  max-width: 100px;
}

.menu {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  background-color: white;
  border-radius: 1rem;
  padding: 1rem;
}

a {
  text-decoration: none;
}

.menu button {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0.13);
  padding: 0.5rem;
  background-color: #79c7ff;
  font-size: 1rem;
}

.menu2 {
  list-style: none;
  display: none;
}

.menu a:link {}

.menu a:visited {}

.menu button:hover {
  color: red;
}

.menu a:active {}

/*Seção Início*/


.secao {
  border-radius: 2rem;
  padding: 3rem;
  display: flex;
  flex-flow: column;
  gap: 3rem;
  align-items: center;
  max-width: 100rem;
  min-width: 35rem;
  width: 75%;
  margin: 3rem auto 5rem auto;
  background-color: #2AD1E8;
  box-shadow: 0 0 0.1rem 0.15rem rgba(0, 0, 0, 0.1)
}

.secao-inicio {}

.nome-slogan {
  display: flex;
  flex-flow: column;
  gap: 1rem;
}

.nome-slogan :first-child {
  align-self: center;
}

.nome-slogan :last-child {
  align-self: center;
}

.txt-inicio {
  display: flex;
  flex-flow: column;
  gap: 2rem;
  width: fit-content;
}

.txt-inicio p:nth-child(1) {
  align-self: flex-start;
}

.txt-inicio p:nth-child(2) {
  align-self: flex-end;
}

.txt-inicio p {
  width: 50%;
}

/*Seção Quem Somos*/

.container-quem-somos {
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 2rem;
}

.container-p-quem-somos {
  display: flex;
  flex-flow: column;
  gap: 2rem;
  align-items: center;
  text-align: center;
}

.segundo-p-quem-somos {
  width: 40%;
}

.carrossel {
  display: flex;
  gap: 2rem;
  width: 40rem;
  justify-content: center;
  align-items: center;
  margin: 5rem auto;
}

.img-carrossel img {
  width: 100%;
  height: auto;
}

.cartao-info {
  display: flex;
  flex-flow: column;
  gap: 2rem;
  text-align: center;
}

.img-equipe {
  display: flex;
  gap: 2rem;
  width: 50%;
  margin: auto;
}

.p-sobre-nos {
  line-height: 1.6;
}

.cartao-time {
  display: flex;
  flex-flow: column;
  gap: 4rem;
  align-items: center;
}

.profissional {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.bio {
  text-align: justify;
}